repo-name = synnefo

masters = gentoo

# Bans EAPI 0 and EAPI 1
eapis-banned = 0 1

# Marks EAPI 2 and EAPI 3 as deprecated
eapis-deprecated = 2 3 

# Use thin manifests
thin-manifests = true

# Enforce correct manifests
use-manifests = strict
