# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/libguestfs:erlang - Build Erlang bindings
app-emulation/libguestfs:fuse - Enable image mount support via fuse
app-emulation/libguestfs:inspect-icons - Use media-gfx/icoutilsfor acces icon file in image and inspect it
app-emulation/libguestfs:introspection - Use dev-libs/gobject-introspection for introspection
app-emulation/libguestfs:systemtap - Use dev-util/systemtap to inspect VM via "probes" way
dev-python/kamaki:ansicolors - Use dev-python/ansicolors package
dev-python/kamaki:progressbar - Use dev-python/progress package
